# HouseCommunity

./: .gitignore
houseCommunityApp.api/HouseCommunityApp/HouseCommunity/: HouseCommunity.csproj  Program.cs  Startup.cs  appsettings.json
houseCommunityApp.api/HouseCommunityApp/HouseCommunity/Controllers/: AnnouncementController.cs  AuthController.cs  BlobAuthController.cs  BuildingController.cs  ChatController.cs  DamageController.cs  MediaController.cs  PaymentController.cs  UserController.cs
houseCommunityApp.api/HouseCommunityApp/HouseCommunity/DTOs/: AddDamageDTO.cs  AddEmptyMediaRequest.cs  AddImageDTO.cs  AnnouncementForDatabaseInsertDTO.cs  ConversationForListDTO.cs  CostsForPaymentDTO.cs  CustomPaymentDetailsDTO.cs  FlatsForListDTO.cs  GetDamageForHouseManagerDTO.cs  MediaForAndministrationDTO.cs  MediaFroDisplayHistoryDTO.cs  MediaUpdatedByAdministrationDTO.cs  MediaUpdatedByUserDTO.cs  MessageDTO.cs  PayUResponseDTO.cs  PaymentDetailsToCreateEmptyDTO.cs  PaymentForBookDTO.cs  PaymentForPerformDTO.cs  PaymentStatusUpdateDTO.cs  ReadMessageDTO.cs  ResidentToContactDTO.cs  ResidentsForListDTO.cs  SaveMessageDTO.cs  UserForConversationDTO.cs  UserForInfoDTO.cs  UserForLogInDueToPermissions.cs  UserForLoginDTO.cs  UserForRegisterDTO.cs  UserForRegisterExistingDTO.cs  UserNamesListDTO.cs
houseCommunityApp.api/HouseCommunityApp/HouseCommunity/Data/: AnnouncementRepository.cs  AuthRepository.cs  BaseRepository.cs  BuildingRepository.cs  ChatRepository.cs  DamageRepository.cs  DataContext.cs  DotPayRepository.cs  IAuthRepository.cs  IRepository.cs  MediaRepository.cs  PayURepository.cs  PaymentRepository.cs  Seed.cs  UserPaymentsSeed.json  UserRepository.cs  UserSeedData.json
houseCommunityApp.api/HouseCommunityApp/HouseCommunity/Data/Interfaces/: IAnnouncementRepository.cs  IAuthRepository.cs  IChatRepository.cs  IDamageRepository.cs  IFlatRepository.cs  IMediaRepository.cs  IPayURepository.cs  IPaymentRepository.cs  IUserRepository.cs
houseCommunityApp.api/HouseCommunityApp/HouseCommunity/Data/Seeds/: AddressSeedData.json  FlatSeedData.json  HousingDevelopmentSeedData.json  UserSeedData.json
houseCommunityApp.api/HouseCommunityApp/HouseCommunity/Helpers/: AutomapperProfiles.cs  DotPayMetadata.cs  EmailMessage.cs  NotificationMetadata.cs  PayUMetadata.cs
houseCommunityApp.api/HouseCommunityApp/HouseCommunity/Hubs/: MessageHub.cs
houseCommunityApp.api/HouseCommunityApp/HouseCommunity/Migrations/: 20200921192603_init.Designer.cs  20200921192603_init.cs  20200926145454_User details.Designer.cs  20200926145454_User details.cs  20201011114024_Add media.Designer.cs  20201011114024_Add media.cs  20201017090759_Update Media table.Designer.cs  20201017090759_Update Media table.cs  20201024222148_Add current value to media.Designer.cs  20201024222148_Add current value to media.cs  20201031141411_Payments.Designer.cs  20201031141411_Payments.cs  20201031141830_Link payments with users.Designer.cs  20201031141830_Link payments with users.cs  20201031210956_Add payment status.Designer.cs  20201031210956_Add payment status.cs  20201105212656_Add order id to payment.Designer.cs  20201105212656_Add order id to payment.cs  20201107204902_Add book status to payments.Designer.cs  20201107204902_Add book status to payments.cs  20201107210313_Specify peyment details structure.Designer.cs  20201107210313_Specify peyment details structure.cs  20201107211633_Update payment details.Designer.cs  20201107211633_Update payment details.cs  20201107213712_Allow nulls in payments columns.Designer.cs  20201107213712_Allow nulls in payments columns.cs  20201108082048_Extend schema with announcements and housingDevelopment.Designer.cs  20201108082048_Extend schema with announcements and housingDevelopment.cs  20201108143407_Add user role.Designer.cs  20201108143407_Add user role.cs  20201111104151_Update database schema. Add building, flat tables.Designer.cs  20201111104151_Update database schema. Add building, flat tables.cs  20201121222706_Media Table - add period and deadline.Designer.cs  20201121222706_Media Table - add period and deadline.cs  20201122130449_Media dates adjustements.Designer.cs  20201122130449_Media dates adjustements.cs  20201122182931_add status from media.Designer.cs  20201122182931_add status from media.cs  20201129205525_Add lastValue to media entity.Designer.cs  20201129205525_Add lastValue to media entity.cs  (+53 more)
houseCommunityApp.api/HouseCommunityApp/HouseCommunity/Model/: Address.cs  Announcement.cs  Building.cs  Conversation.cs  Cost.cs  Damage.cs  Flat.cs  HousingDevelopment.cs  IEntity.cs  Media.cs  MediaEnum.cs  Message.cs  Payment.cs  PaymentDetail.cs  User.cs  UserAnnouncement.cs  UserConversation.cs
houseCommunityApp.api/HouseCommunityApp/HouseCommunity/Model/Enums/: ChatType.cs  (+4 more)
houseCommunityApp.api/HouseCommunityApp/HouseCommunity/Properties/: launchSettings.json
houseCommunityApp.api/HouseCommunityApp/HouseCommunity/Request/: AddMediaToDbRequest.cs  NewOrderRequest.cs  PasswordChangeRequest.cs  PasswordForReset.cs  TokenForUserVerify.cs  UserContactData.cs  UserDefinedData.cs  UserForPasswordResetRequest.cs
houseCommunityApp.api/HouseCommunityApp/HouseCommunity/Services/: AuthService.cs  ICostCalculator.cs  IRentCostsBuilder.cs  Interface.cs  MailService.cs  RentCostsBuilder.cs
(+146 files in other folders)
