
  th.mat-sort-header-sorted {
    color: black;
  }

  table {
    width: 100%;
  }
  .mat-column-Building {
    width: 20% !important;
  }
  
  td.is-red {
    background: lightcoral;
}

td.is-yellow {
  background: lightyellow
}

td.is-green {
  background: lightgreen
}

td tr.mat-header-row{
  background: lightgreen

}

.mat-column-Accept{
  width: 10% !important;
} 
.mat-column-Type {
  width: 15% !important;
}
.mat-column-Period 
{
  width: 20% !important;
}

.mat-column-LastValue {
  width: 10% !important;
}

.mat-column-Value {
  width: 40% !important;
}

::ng-deep .mat-tooltip {
  white-space: pre-line;
}