
  th.mat-sort-header-sorted {
    color: black;
  }

  table {
    width: 100%;
  }
  .mat-column-Building {
    width: 30% !important;
  }
  
  td.is-red {
    background: lightcoral;
}

td.is-yellow {
  background: lightyellow
}

td.is-green {
  background: lightgreen
}

td tr.mat-header-row{
  background: lightgreen

}

.mat-column-Accept {
  width: 10% !important;
}
.mat-column-Type, .mat-column-StartDate, .mat-column-EndDate {
  width: 15% !important;
}

.mat-column-Value {
  width: 45% !important;
}

button:focus{
  outline: none;
  border: none;
}